apiVersion: apps/v1
kind: Deployment
metadata:
  name: izyaanabeel
  namespace: izyaanabeel
  labels:
    app: izyaanabeel-app-deployment
spec:
  selector:
    matchLabels:
      app: izyaanabeel
  replicas: 3
  template:
    metadata:
      labels:
        app: izyaanabeel
    spec:
      containers:
      - name: izyaanabeel-main
        image: docker.io/noorsadiya/izyaanabeel:latest
        ports:
        - containerPort: 8000
        env:
        - name: Tree
          value: "good"
        - name: PORT
          value: "8000"
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"